# Delivery

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/delivery/delivery/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/delivery/delivery/data/room/: DeliveriesDatabaseTest.kt
app/src/androidTest/java/com/delivery/delivery/ui/home/: HomeActivityEspressoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/delivery/delivery/: HomeActivity.kt
app/src/main/java/com/delivery/delivery/base/: BaseActivity.kt  BaseApplication.kt  BaseContract.kt  BasePresenter.kt  GlideModule.kt
app/src/main/java/com/delivery/delivery/data/api/: DeliveriesApi.kt
app/src/main/java/com/delivery/delivery/data/repository/: DeliveriesRepository.kt  DeliveriesRepositoryImpl.kt
app/src/main/java/com/delivery/delivery/data/room/: DeliveriesConverter.kt  DeliveriesDao.kt  DeliveriesDatabase.kt
app/src/main/java/com/delivery/delivery/di/base/: ActivityScope.kt  ApiModule.kt  BaseComponent.kt  BaseModule.kt  DataModule.kt  NetworkModule.kt
app/src/main/java/com/delivery/delivery/di/home/: HomeComponent.kt  HomeModule.kt
app/src/main/java/com/delivery/delivery/di/map/: MapComponent.kt  MapModule.kt
app/src/main/java/com/delivery/delivery/model/: Deliveries.kt  Location.kt
app/src/main/java/com/delivery/delivery/ui/home/: HomeActivity.kt  HomeAdapter.kt  HomeContract.kt  HomePresenter.kt
app/src/main/java/com/delivery/delivery/ui/map/: MapActivity.kt  MapContract.kt  MapPresenter.kt
app/src/main/java/com/delivery/delivery/util/: Constant.kt  NetworkManager.kt
app/src/main/res/layout/: activity_home.xml  activity_map.xml  item_deliveries.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/delivery/delivery/: ExampleUnitTest.kt
app/src/test/java/com/delivery/delivery/ui/home/: HomePresenterTest.kt
app/src/test/java/com/delivery/delivery/ui/map/: MapPresenterTest.kt
app/src/test/java/com/delivery/delivery/unit/test/: RxJavaHooker.kt  RxJavaRule.kt
